
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    31000

Total number of variables............................:     6200
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6200
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4134200e+05 0.00e+00 3.97e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1461402e+05 0.00e+00 1.01e+01  -1.0 2.90e+00    -  9.63e-01 1.00e+00f  1
   2  1.1335487e+05 0.00e+00 4.07e+00  -1.0 2.09e+00    -  1.00e+00 1.00e+00f  1
   3  1.1311931e+05 0.00e+00 1.66e+00  -1.0 2.56e+00    -  1.00e+00 1.00e+00f  1
   4  1.1306739e+05 0.00e+00 6.08e-01  -1.0 2.02e+00    -  1.00e+00 1.00e+00f  1
   5  1.1305884e+05 0.00e+00 2.29e-01  -1.7 1.65e+00    -  1.00e+00 1.00e+00f  1
   6  1.1305727e+05 0.00e+00 1.29e-01  -1.7 1.22e+00    -  1.00e+00 1.00e+00f  1
   7  1.1305675e+05 0.00e+00 5.02e-02  -2.5 1.04e+00    -  1.00e+00 1.00e+00f  1
   8  1.1305656e+05 0.00e+00 1.85e-02  -2.5 1.02e+00    -  1.00e+00 1.00e+00f  1
   9  1.1305649e+05 0.00e+00 6.81e-03  -3.8 1.02e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1305647e+05 0.00e+00 2.51e-03  -3.8 1.02e+00    -  1.00e+00 1.00e+00f  1
  11  1.1305646e+05 0.00e+00 9.22e-04  -3.8 1.02e+00    -  1.00e+00 1.00e+00f  1
  12  1.1305645e+05 0.00e+00 3.39e-04  -5.7 1.02e+00    -  1.00e+00 1.00e+00f  1
  13  1.1305645e+05 0.00e+00 1.25e-04  -5.7 1.03e+00    -  1.00e+00 1.00e+00f  1
  14  1.1305645e+05 0.00e+00 4.59e-05  -5.7 1.01e+00    -  1.00e+00 1.00e+00f  1
  15  1.1305645e+05 0.00e+00 1.69e-05  -5.7 1.02e+00    -  1.00e+00 1.00e+00f  1
  16  1.1305645e+05 0.00e+00 6.22e-06  -7.0 1.02e+00    -  1.00e+00 1.00e+00f  1
  17  1.1305645e+05 0.00e+00 2.29e-06  -7.0 1.02e+00    -  1.00e+00 1.00e+00f  1
  18  1.1305645e+05 0.00e+00 8.41e-07  -7.0 1.02e+00    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   1.1305645047301397e+05    1.1305645047301397e+05
Dual infeasibility......:   8.4137752903384819e-07    8.4137752903384819e-07
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909090909090928e-08    9.0909090909090928e-08
Overall NLP error.......:   8.4137752903384819e-07    8.4137752903384819e-07


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total seconds in IPOPT                               = 2.027

EXIT: Optimal Solution Found.
Objective value: 113056.45047301397
